orvinjedalava/githubactions-customactions/.github/actions/deploy-s3-javascript/action.yml
name: 'Depoy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the static files to deploy.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
    value: ${{ steps.deploy.outputs.url }}
runs:
  using: 'node16'
#   pre: 'setup.js'
  main: 'main.js'
#   post: 'cleanup.js'

orvinjedalava/githubactions-customactions/.github/workflows/deploy-with-OpenID-AWS.yml
- name: Deploy site using custom javascript action
  id: deploy 
  uses: ./.github/actions/deploy-s3-javascript
  
  with:
    bucket: 'jalava-gha-custom-action-hosting'
    dist-folder: ./dist